<!DOCTYPE html>
<html>
  <head>
    <title>Memory Game</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Memory Game</h1>
      <div class="grid">
       <div class="card" data-card="1"><span><img src="Screenshot 2023-04-24 at 14.37.40.png" alt="Spongebob mit fancy Kleid" width="100px"></span></div>
        <div class="card" data-card="2"><span><img src="Screenshot 2023-04-24 at 14.44.47.png"  alt="Spongebob mit fancy Brille" width="100px"></span></div>
        <div class="card" data-card="3"><span><img src="Screenshot 2023-04-24 at 14.53.35.png"  alt="Squidward macht Selfie" width="100px"></span></div>
        <div class="card" data-card="4"><span><img src="Screenshot 2023-04-24 at 14.50.47.png" alt="Spongebob und Patrick als Steaks" width="100px"></span></div>
        <div class="card" data-card="1"><span><img src="Screenshot 2023-04-24 at 14.37.40.png" alt="Spongebob mit fancy Kleid" width="100px"></span></div>
        <div class="card" data-card="2"><span><img src="Screenshot 2023-04-24 at 14.44.47.png"  alt="Spongebob mit fancy Brille" width="100px"></span></div>
        <div class="card" data-card="3"><span><img src="Screenshot 2023-04-24 at 14.53.35.png"  alt="Squidward macht Selfie" width="100px"></span></div>
        <div class="card" data-card="4"><span><img src="Screenshot 2023-04-24 at 14.50.47.png" alt="Spongebob und Patrick als Steaks" width="100px"></span></div> 
      </div>
      <button id="reset">Reset</button>
    </div>
  </body>
</html>
